{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "awobaz/compoships": "^2.2",
        "barryvdh/laravel-dompdf": "^2.0",
        "doctrine/dbal": "^3.7",
        "fruitcake/laravel-cors": "^2.0",
        "getsolaris/laravel-make-service": "^1.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "korridor/laravel-has-many-sync": "^1.2",
        "kreait/laravel-firebase": "^4.1",
        "laravel/framework": "^9.0",
        "laravel/sanctum": "^2.11",
        "laravel/socialite": "^5.1",
        "laravel/tinker": "^2.5",
        "laraveldaily/laravel-invoices": "^3.0",
        "laraveldaily/laravel-permission-ui": "^0.1.4",
        "maatwebsite/excel": "^3.1",
        "maennchen/zipstream-php": "^2.4",
        "midtrans/midtrans-php": "^2.5",
        "milon/barcode": "^9.0",
        "nunomaduro/collision": "^6.0",
        "opcodesio/log-viewer": "^1.2",
        "propaganistas/laravel-phone": "^4.3",
        "riskihajar/terbilang": "^1.2",
        "socialiteproviders/google": "^4.1",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-google-cloud-storage": "^2.2",
        "spatie/laravel-permission": "^5.5",
        "tzsk/otp": "^6.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "spatie/laravel-ignition": "^1.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.0",
        "phpunit/phpunit": "^9.5.10",
        "rakutentech/laravel-request-docs": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform-check": false
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
